//! THIS FILE IS AUTOGENERATED, DO NOT MODIFY
// ReSharper disable UnusedMember.Global
namespace Game.Enums
{
	public enum PrefabIDs
	{
		AudioSetup,
		CameraSetup,
		LightSetup,
		LoadingCanvas,
		PlayerInputManager,
		SceneGUI,
		UICanvas,
		InventoryWindow,
	}
}
